LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout '80c32.LYT'.
CADCAM generated at 4:33:57 PM on September-14-23.

File List
---------
Top Copper              : 80c32 - CADCAM Top Copper.TXT
Bottom Copper           : 80c32 - CADCAM Bottom Copper.TXT
Top Silk Screen         : 80c32 - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : 80c32 - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : 80c32 - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : 80c32 - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : 80c32 - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : 80c32 - CADCAM Bottom SMT Paste Mask.TXT
Mechanical 1            : 80c32 - CADCAM Mechanical 1.TXT
Drill                   : 80c32 - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=15th                                                            DRAW
D11	CIRCLE  D=40th                                                            FLASH
D12	CIRCLE  D=250th                                                           FLASH
D13	SQUARE  S=90th                                                            FLASH
D14	DIL     W=100th               H=60th                C=12th                FLASH
D15	SQUARE  S=80th                                                            FLASH
D16	CIRCLE  D=80th                                                            FLASH
D17	DIL     W=60th                H=100th               C=12th                FLASH
D18	SQUARE  S=60th                                                            FLASH
D19	CIRCLE  D=60th                                                            FLASH
D70	DIL     W=125.9th             H=125.9th             C=25.1th              FLASH
D71	DIL     W=150th               H=200th               C=30th                FLASH
D20	DIL     W=200th               H=150th               C=30th                FLASH
D21	RECT    W=40th                H=60th                                      FLASH
D22	RECT    W=60th                H=40th                                      FLASH
D23	SQUARE  S=150th                                                           FLASH
D24	CIRCLE  D=8th                                                             DRAW
D25	CIRCLE  D=2.5th                                                           DRAW
D26	CIRCLE  D=10th                                                            DRAW
D27	CIRCLE  D=13th                                                            DRAW
D28	CIRCLE  D=18th                                                            DRAW
D29	CIRCLE  D=20th                                                            DRAW
D72	CIRCLE  D=6th                                                             DRAW
D73	CIRCLE  D=290th                                                           FLASH
D30	SQUARE  S=110th                                                           FLASH
D31	DIL     W=120th               H=80th                C=12th                FLASH
D32	SQUARE  S=100th                                                           FLASH
D33	CIRCLE  D=100th                                                           FLASH
D34	DIL     W=80th                H=120th               C=12th                FLASH
D35	DIL     W=145.9th             H=145.9th             C=25.1th              FLASH
D36	DIL     W=170th               H=220th               C=30th                FLASH
D37	DIL     W=220th               H=170th               C=30th                FLASH
D38	RECT    W=60th                H=80th                                      FLASH
D39	RECT    W=80th                H=60th                                      FLASH
D40	SQUARE  S=180th                                                           FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	20th (0-15)
T02	118.1th (0-15)
T03	50th (0-15)
T04	30th (0-15)
T05	40th (0-15)
T06	38th (0-15)
T07	51.1th (0-15)
T08	106.2th (0-15)
T09	60th (0-15)


[END OF FILE]
