LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'adapt_led.LYT'.
CADCAM generated at 9:48:14 AM on July-08-23.

File List
---------
Top Copper              : adapt_led - CADCAM Top Copper.TXT
Bottom Copper           : adapt_led - CADCAM Bottom Copper.TXT
Top Silk Screen         : adapt_led - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : adapt_led - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : adapt_led - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : adapt_led - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : adapt_led - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : adapt_led - CADCAM Bottom SMT Paste Mask.TXT
Mechanical 1            : adapt_led - CADCAM Mechanical 1.TXT
Drill                   : adapt_led - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=12th                                                            DRAW
D11	CIRCLE  D=50th                                                            FLASH
D12	SQUARE  S=60th                                                            FLASH
D13	CIRCLE  D=60th                                                            FLASH
D14	SQUARE  S=90th                                                            FLASH
D15	DIL     W=100th               H=60th                C=12th                FLASH
D16	SQUARE  S=80th                                                            FLASH
D17	CIRCLE  D=8th                                                             DRAW
D18	CIRCLE  D=20th                                                            DRAW
D19	CIRCLE  D=6th                                                             DRAW
D70	CIRCLE  D=2.5th                                                           DRAW
D71	CIRCLE  D=70th                                                            FLASH
D20	SQUARE  S=110th                                                           FLASH
D21	DIL     W=120th               H=80th                C=12th                FLASH
D22	SQUARE  S=100th                                                           FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	20th (0-15)
T02	38th (0-15)
T03	50th (0-15)
T04	30th (0-15)
T05	40th (0-15)


[END OF FILE]
