

                                GAL22V10

                          -------\___/-------
                      A15 |  1           24 | VCC
                          |                 |
                      A14 |  2           23 | CSROM
                          |                 |
                      A13 |  3           22 | CSSAVE
                          |                 |
                      A12 |  4           21 | CSPIA
                          |                 |
                      A11 |  5           20 | CSRAM
                          |                 |
                      A10 |  6           19 | CSEXT
                          |                 |
                       A9 |  7           18 | OE
                          |                 |
                       A8 |  8           17 | PSEN
                          |                 |
                       A7 |  9           16 | RD
                          |                 |
                       A6 | 10           15 | WR
                          |                 |
                       A5 | 11           14 | EA
                          |                 |
                      GND | 12           13 | A4
                          -------------------
